<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">
		<%@include file="/Styles/bootstrap.min.css"%>
		<%@include file="/Styles/BookBuyers.css"%>	
	</style>
	<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
	<script type="text/javascript">
	var tips = new Array("sellTip", "buyTip");
	
	
	function moveCursor(tipID){
		for(var i = 0; i < tips.length; i++ ){
			if(!(tips[i] == tipID)){
				var active = document.getElementById(tips[i]);
				if(active.style.display.value != "none"){
					active.style.display = "none";
				}
			}
			
		}//for
		
		document.getElementById("search").focus();
		document.getElementById(tipID).style.display = "inherit";

		setTimeout(function(){
			document.getElementById(tipID).style.display = "none";
		}, 10000);
	};
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>BookBuyers.com</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
		<h1 id="title" class="menu"> BookBuyers.com</h1>
		<form action="Search" method="post">
			<input id="search" name="search" type="text" name="searchTerms" value="Search by Book Title, Author, or ISBN">
			 <input type="submit" value="Search">
			<a href="#" id="login">Login</a>
		</form> 
		</div>
	</div>
</div>
			<div id="sellTip" style="display: none">
				To start selling, type in the name of the book you'd like to sell.
			</div>
			<div id="buyTip" style="display: none">
				To start buying, type in the name of the book you're looking for!
			</div>
<div id="body" align="center">